{
  "name": "@finsel-dgi/pasby-nextjs",
  "version": "1.0.0",
  "description": "The Nextjs helper SDK provides pasby-eID authentication for African nationals using your service.",
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Finsel-DGI/pasby-nextjs.git"
  },
  "keywords": [],
  "author": {
    "name": "Finsel DGI",
    "email": "team@pasby.africa",
    "url": "https://pasby.africa"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Finsel-DGI/pasby-nextjs/issues"
  },
  "homepage": "https://github.com/Finsel-DGI/pasby-nextjs#readme",
  "dependencies": {
    "axios": "^1.7.3",
    "cookies-next": "^4.2.1",
    "next": "^14.2.5",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.3",
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
