{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist", // Add this if you want to compile to a specific directory
    "declaration": true, // Generate type declaration files
    "declarationDir": "./dist", // Place declaration files in the dist folder
    "emitDeclarationOnly": true, // Emit only declaration files without JS
    "isolatedModules": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}